
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>ZICET</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="index.html" >
								<img alt="Zivai Community Empowerment Trust" src="images/logo-removebg-preview.png" height="80px">
								
							</a>
						</div>
						<div class="col-8 text-center">
							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="projects.html">projects</a></li>	
								<li><a href="about.html">About</a></li>								
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>

							<a href="#" class="call-us d-flex align-items-center">
								<span class="icon-phone"></span>
								<span>071 645 8835</span>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero overlay" style="background-image: url('images/children-of-uganda-2.jpg')">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 text-left">
					<span class="subheading-white text-white mb-3" data-aos="fade-up">Welcome to ZICET </span>
					<h1 class="heading text-white mb-2" data-aos="fade-up">Give a helping hand to those who need it!</h1>
					<p data-aos="fade-up" class=" mb-5 text-white lead text-white-50">Zivai Community Empowerment Trust (ZICET) is a Community Based Organisation (CBO).</p>
					<p data-aos="fade-up"  data-aos-delay="100">
						<a href="#" class="btn btn-primary me-4 d-inline-flex align-items-center"> <span>Contact us</span></a> 
						<a href="https://youtu.be/rDzFW3IHbRc" class="text-white glightbox d-inline-flex align-items-center"><span class="icon-play me-2"></span><span>Watch the video</span></a>
					</p>		
					
				</div>

				
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row mb-5 align-items-center justify-content-between">
				<div class="col-lg-5" data-aos="fade-up" data-aos-delay="0">
					<span class="subheading mb-3">Who we are</span>
					<h2 class="heading">About Us</h2>
					<p>Zivai Community Empowerment Trust (ZICET) is a Community Based Organisation (CBO) that was established in 2015 by women and youths in Mutare and Mutasa Rural District after realising that most women and youths are being left out in the economic development agenda. </p>
				</div>

				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<blockquote>
						Women and Youth exclusion was noted as being most pronounced in the mining sector which is an important pillar to the economic development of Zimbabwe. 
					</blockquote>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="col-lg-5 pe-lg-5" data-aos="fade-up" data-aos-delay="200">

					<ul class="nav nav-pills mb-5 custom-nav-pills" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="pills-mission-tab" data-bs-toggle="pill" data-bs-target="#pills-mission" type="button" role="tab" aria-controls="pills-mission" aria-selected="true">Our Mission</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-values-tab" data-bs-toggle="pill" data-bs-target="#pills-values" type="button" role="tab" aria-controls="pills-values" aria-selected="false">Our Vision</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-history-tab" data-bs-toggle="pill" data-bs-target="#pills-history" type="button" role="tab" aria-controls="pills-history" aria-selected="false">Our goal</button>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-mission" role="tabpanel" aria-labelledby="pills-mission-tab">
							<h2 class="mb-3 text-primary fw-bold">Our Mission</h2>
							<p>To provide and create a platform for women and youth to identify and utilise their potential for the meaningful development of their local areas through community based natural resources management. We seek to promote equitable and inclusive participation of marginalised communities in attaining social, economic, and environmental just development.</p>
							<p class="mt-5">
								<a href="#" class="btn btn-primary me-4">contact us</a>
								<a href="#" class="link-more">Learn More <span class="icon-chevron-right"></span></a>
							</p>
						</div>
						<div class="tab-pane fade" id="pills-values" role="tabpanel" aria-labelledby="pills-values-tab">
							<h2 class="mb-3 text-primary fw-bold">Our Vision</h2>
							<p>Youth, Women and People with Disabilities who Prosper and Enjoy 
								their Rights to Natural Resources. 
 							</p>
							<p>We believe access to information on resources and benefits that accrue from public resources as well as information on development plans is crucial for every citizen to access. We strongly seek for natural resources integrity to spur development of mining host communities. 

 							</p>
							<p class="mt-5">
								<a href="#" class="btn btn-primary me-4">Contact us </a>
								<a href="#" class="link-more">Learn More <span class="icon-chevron-right"></span></a>
							</p>
						</div>
						<div class="tab-pane fade" id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">

							<h2 class="mb-3 text-primary fw-bold">Our goal</h2>
							<p>Economically Empowered local communities that enjoy sustainable peace and development rooted in good natural resources governance in Manicaland Province. 
							</p>
							<p class="mt-5">
								<a href="contact.html" class="btn btn-primary me-4">Contact us</a>
								<a href="about.html" class="link-more">Learn More <span class="icon-chevron-right"></span></a>
							</p>
						</div>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="overlap-imgs">
						<img src="images/children-of-uganda-1.jpg" alt="Image" class="img-fluid rounded" data-aos="fade-up" data-aos="100">
						<img src="images/woman-434927_1920.jpg" alt="Image" class="img-fluid rounded" data-aos="fade-up" data-aos="200">
					</div>
				</div>		
			</div>		
		</div>		
	</div>


	<div class="section flip-section" style="background-image: url('images/cooking-4357341_1920.jpg')">
		<div class="blob-1">
			<img src="images/blob.png" alt="Image" class="img-f luid">
		</div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-lg-7 text-center" data-aos="fade-up">
					<span class="subheading-white mb-3 text-white">about us</span>
					<h2 class="heading text-white">How we help</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="100">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-book"></span>
									<h3>Transparency and Accountability
									</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Transparency and Accountability</h3>
									<p>Give crucial access to information on resources.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Card Flip -->
				</div>
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="200">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-microphone"></span>
									<h3>Give Education</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Give Education</h3>
									<p>It is our responsiblity to educate the society at large</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="300">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-female"></span>
									<h3>Gender Equity and Inclusivity
									</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Gender Equity and Inclusivity</h3>
									<p>everyone has the right to participate in development.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="400">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-people"></span>
									<h3>Collaboration
									</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Medical Mission</h3>
									<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Distinctio, quam.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>		
		</div>		
	</div>




	


	<!--<div class="section project-section bg-light">

		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="100">
					<span class="subheading mb-3">projects</span>
					<h2 class="heading">Featured projects</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Animi quaerat, eaque asperiores quos natus, ratione.</p>

					<div id="features-slider-nav" class="mt-5 d-flex justify-content-center">
						<button  class="btn btn-primary prev d-flex align-items-center me-2" data-controls="prev"> <span class="icon-chevron-left"></span> <span class="ms-3">Prev</span></button>
						<button class="btn btn-primary next d-flex align-items-center" data-controls="next"><span class="me-3">Next</span> <span class="icon-chevron-right"></span></button>
					</div>
				</div>
			</div>	
		</div>


		<div class="container mb-5">
			<div class="features-slider-wrap position-relative" data-aos="fade-up" data-aos-delay="200">
				<div class="features-slider" id="features-slider">

					<div class="item">
						<div class="projects-item bg-white">
							<a href="#"><img src="images/img_v_1-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
							<div class="px-4 pb-5 pt-3">

								<h3><a href="#">Food for the Hungry</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore eligendi tempora laudantium voluptate, amet ad libero facilis nihil officiis.</p>

								<div class="progress mb-2">
									<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>

								<div class="d-flex mb-4 justify-content-between amount">
									<div>$509.00</div>
									<div>$10,000.00</div>
								</div>
								<div>
									<a href="#" class="btn btn-primary">Contact us</a>
								</div>
							</div>
						</div>
					</div>


					<div class="item">
						<div class="projects-item bg-white">
							<a href="#"><img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
							<div class="px-4 pb-5 pt-3">
								<h3><a href="#">Education for Children</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore eligendi tempora laudantium voluptate, amet ad libero facilis nihil officiis.</p>

								<div class="progress mb-2">
									<div class="progress-bar" role="progressbar" style="width: 68%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">68%</div>
								</div>

								<div class="d-flex mb-4 justify-content-between amount">
									<div>$7,597.00</div>
									<div>$10,000.00</div>
								</div>
								<div>
									<a href="#" class="btn btn-primary">Contact us</a>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="projects-item bg-white">
							<a href="#"><img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
							<div class="px-4 pb-5 pt-3">
								<h3><a href="#">Support Livelihood</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore eligendi tempora laudantium voluptate, amet ad libero facilis nihil officiis.</p>

								<div class="progress mb-2">
									<div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">87%</div>
								</div>

								<div class="d-flex mb-4 justify-content-between amount">
									<div>$19,509.00</div>
									<div>$25,000.00</div>
								</div>
								<div>
									<a href="#" class="btn btn-primary">Contact us</a>
								</div>
							</div>
						</div>
					</div>


					<div class="item">
						<div class="projects-item bg-white">
							<a href="#"><img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
							<div class="px-4 pb-5 pt-3">

								<h3><a href="#">Food for the Hungry</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore eligendi tempora laudantium voluptate, amet ad libero facilis nihil officiis.</p>

								<div class="progress mb-2">
									<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>

								<div class="d-flex mb-4 justify-content-between amount">
									<div>$509.00</div>
									<div>$10,000.00</div>
								</div>
								<div>
									<a href="#" class="btn btn-primary">Contact us</a>
								</div>
							</div>
						</div>
					</div>


					<div class="item">
						<div class="projects-item bg-white">
							<a href="#"><img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
							<div class="px-4 pb-5 pt-3">
								<h3><a href="#">Education for Children</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore eligendi tempora laudantium voluptate, amet ad libero facilis nihil officiis.</p>

								<div class="progress mb-2">
									<div class="progress-bar" role="progressbar" style="width: 54%;" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">54%</div>
								</div>

								<div class="d-flex mb-4 justify-content-between amount">
									<div>$6,031.00</div>
									<div>$10,000.00</div>
								</div>
								<div>
									<a href="#" class="btn btn-primary">Contact us</a>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="projects-item bg-white">
							<a href="#"><img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
							<div class="px-4 pb-5 pt-3">
								<h3><a href="#">Support Livelihood</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore eligendi tempora laudantium voluptate, amet ad libero facilis nihil officiis.</p>

								<div class="progress mb-2">
									<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>

								<div class="d-flex mb-4 justify-content-between amount">
									<div>$509.00</div>
									<div>$10,000.00</div>
								</div>
								<div>
									<a href="#" class="btn btn-primary">Contact us</a>
								</div>
							</div>
						</div>
					</div>



				</div>
			</div>
		</div>


	</div>		-->
	<div class="section bg-light pt-0">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-5 mb-5" data-aos="fade-up">
					<span style="margin:25px 0px 0px 0px  ;" class="subheading mb-1">News Update</span>
					<h2 class="heading mb-1">Our Projects</h2>
					<p>Through a range of initiatives, ZICET works with local community leaders, volunteers, and organisations to develop projects that contribute to the wellbeing of the people and the environment. </p>
				</div>		
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="projects-item bg-white">
						<a href="#"><img src="images/img_v_1-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
						<div class="px-4 pb-3 pt-3">
							<center><span class="date">2017</span></center>
							<h3><a href="#">Environmental awareness campaign on mining communities.</a></h3>
							<p>In 2017, an environmental awareness campaign was launched in Mutare District to raise awareness on responsible and sustainable mining operations</p>
							<p><a href="#" class="d-flex align-items-center more2"><span>Read More</span> <span class="icon-chevron-right"></span></a></p>

							
						</div>
					</div>
				</div>		
				<div class="col-lg-4 col-md-6">
					<div class="projects-item bg-white">
						<a href="#"><img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
						<div class="px-4 pb-3 pt-3">
							<center><span class="date">2019</span></center>
							<h3><a href="#">Nurturing sustainable peace in mining communities</a></h3>
							<p>In 2019, a platform for dialogue was created between mining communities in Mutasa District, Zimbabwe. The platform was designed to nurture sustainable peace in the mining communities </p>
							<p><a href="#" class="d-flex align-items-center more2"><span>Read More</span> <span class="icon-chevron-right"></span></a></p>
							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="projects-item bg-white">
						<a href="#"><img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
						<center><span class="date">2020</span></center>
						
						<div class="px-4 pb-3 pt-3">
							<h3><a href="#">Environmental awareness  campaigns</a></h3>
							<p>In 2020, the Mutasa District in Zimbabwe launched an environmental awareness campaign to advocate for a safe, clean and sustainable environment. The campaign was on promoting waste management. <br> </p>
							<p><a href="#" class="d-flex align-items-center more2"><span>Read More</span> <span class="icon-chevron-right"></span></a></p>
							
						</div>
					</div>
				</div>

				

			</div>	

			
		</div>		
	</div>


	<div class="section flip-section secondary-bg" style="background-image: url('images/img_v_4-min.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 mx-auto text-center">
					<span class="subheading-white mb-3 text-white" data-aos="fade-up">Help Now</span>
					<h3 class="mb-4 heading text-white" data-aos="fade-up">Let's Help The Unfortunate People </h3>
					<a href="#" class="btn btn-outline-white me-3" data-aos="fade-up" data-aos-delay="100">Become a Volunteer</a> <a href="#" class="btn btn-outline-white" data-aos="fade-up" data-aos-delay="200">Contact us</a>
				</div>		
			</div>		
		</div>		
	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5" data-aos="fade-up">
					<span class="subheading mb-3">Impact</span>
					<h2 class="heading mb-4">Explore Volunteer work and Impact in 2020</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Inventore, vero quibusdam quisquam nisi officia obcaecati, modi impedit veniam nam possimus!</p>
					<p>Corporis culpa facilis, nesciunt repellat amet nihil voluptatibus repudiandae blanditiis officia, ullam adipisci molestiae minima magnam quas ex temporibus aliquid!</p>
				</div>		
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="row section-counter">
						<div class="col-lg-6">
							<div class="counter">
								<i class="flaticon-social-services d-block text-secondary"></i>
								
								<span class="number countup">589</span>
								<span class="d-block">New projects</span>
							</div>

							<div class="counter">
								<i class="flaticon-charity-money d-block text-secondary"></i>
								<span class="number">$<span class="countup">920</span>M</span>
								<span class="d-block">Fund Raised</span>
							</div>

						</div>
						<div class="col-lg-6">
							<div class="counter mt-5">
								<i class="flaticon-money-donation d-block text-secondary"></i>
								<span class="number countup">4211</span>
								<span class="d-block">Donors</span>
							</div>

							<div class="counter">
								<i class="flaticon-organs-donation d-block text-secondary"></i>
								<span class="number countup">389</span>
								<span class="d-block">Volunteers</span>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>		
	</div>

	

	<div class="section sec-instagram pb-0">
		<div class="container mb-5">
			<div class="row align-items-center">
				<div class="col-lg-3" data-aos="fade-up">
					<span class="subheading mb-3">Instagram</span>
					<h2 class="heading">We Are In Instagram</h2>
				</div>
				<div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
					<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, aperiam sint voluptatum? Molestiae debitis, ipsum, rem ipsa voluptatum cupiditate quaerat!</p>
				</div>
			</div>
		</div>

		<div class="instagram-slider-wrap" data-aos="fade-up" data-aos-delay="200">
			<div class="instagram-slider" id="instagram-slider">

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/img_v_8-min.jpg" alt="Image" class="img-fluid">		
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid">		
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">		
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">		
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">		
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">		
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/img_v_7-min.jpg" alt="Image" class="img-fluid">		
					</a>
				</div>


			</div>
		</div>

	</div>

	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Navigation</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">projects</a></li>
							<li><a href="#">Volunteer</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Popular projects</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Food for the Hungry</a></li>
							<li><a href="#">Education for Children</a></li>
							<li><a href="#">Support for Livelihood</a></li>
							<li><a href="#">Medical Mission</a></li>
							<li><a href="#">Education</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Services</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">projects</a></li>
							<li><a href="#">Volunteer</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>

						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>

					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->


			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->







	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>

	<script src="js/flatpickr.min.js"></script>
	<script src="js/glightbox.min.js"></script>


	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
